# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py{27,34,35,36}, py27_m2crypto_0_25_1

[flake8]
max-line-length = 100

[testenv]
usedevelop = true
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    pytest -v {posargs}

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8

[testenv:py27_m2crypto_0_25_1]
# for ancient m2crypto 0.25.1 and OpenSSL 1.0
basepython = python2.7
deps =
    {[testenv]deps}
commands =
    pip uninstall -y m2crypto
    pip install m2crypto==0.25.1
    pytest -v {posargs}
ignore_outcome = true
